# VirtualMemory

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/virtualmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualmemory/: Contact.java  ContactActivity.java  ContactAdapter.java  ContactDatabaseHelper.java  FingerprintActivity.java  Folder.java  FolderAdapter.java  FolderContentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MediaAdapter.java  MediaItem.java  MedicationReminderReceiver.java  ReminderActivity.java  SensorActivity.java
app/src/main/res/drawable/: contact_item_background.xml  rounded_background_date_time.xml  rounded_border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_contact.xml  activity_folder_content.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reminder.xml  activity_sensor.xml  contact_item.xml  folder_item.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/virtualmemory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
