<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Home Address Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Home Address"/>

                <Button
                    android:id="@+id/btn_save_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"/>
            </LinearLayout>

            <!-- Work Address Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Work Address"/>

                <Button
                    android:id="@+id/btn_save_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"/>
            </LinearLayout>

            <!-- Park Address Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_friendHouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Friend's Address"/>

                <Button
                    android:id="@+id/btn_save_friendHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"/>
            </LinearLayout>

            <!-- Navigation Buttons -->
            <Button
                android:id="@+id/btn_navigate_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigate to Home"/>

            <Button
                android:id="@+id/btn_navigate_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigate to Work"/>

            <Button
                android:id="@+id/btn_navigate_friendHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigate to Friend's House"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>